<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 8%);
        align-items: center;
       
        height: 100vh;
        width: 100vw;

      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        border-radius: 15px;
        background-color: hsl(0, 0%, 12%);
        height: 60vh;
        width: 15vw;
        padding: 0 2% 0 2%;
      }

      .container-button {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
      }

     div input{
        color:  hsl(0, 0%, 100%);
        
        display: flex;
        justify-content: center;
        height: 40px;
        align-items: center;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
        box-shadow: none;
        border-color: hsl(0, 0%, 20%);
        border-style: none;
      }

      img {
        border-radius: 100px;
        height: 90px;
        margin-bottom: 4px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 23px;
        margin-bottom: 0;
      }

      .parraf2 {
        color: hsl(0, 0%, 100%);
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 0;
      }

      .parraf1{
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        margin-top: 3px;
       margin-bottom: 10%;
      }

      input:hover{
        background-color:  hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
        font-weight: bold;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/avatar-jessica.jpeg"
        alt="Foto Perfil Jessica"
      />
      <h1>Jessica Randall</h1>
      <p class="parraf1">London, United Kingdom</p>
      <p class="parraf2">"Front-end developer and avid reader."</p>
      <div class="container-button">
        <input type="button" value="GitHub" onclick="" />
        <input type="button" value="Frontendmentor" onclick="" />
        <input type="button" value="Linkedln" onclick="" />
        <input type="button" value="X" onclick="" />
        <input type="button" value="Instagram" onclick="" />
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mapp81</a>.
    </div>
  </body>
</html>
